<RCC>
    <qresource prefix="/images">
        <file>resources/images/hover.png</file>
        <file>resources/images/press.png</file>
        <file>resources/images/start.png</file>
        <file>resources/ASCII/0.jpg</file>
        <file>resources/ASCII/1.jpg</file>
        <file>resources/ASCII/2.jpg</file>
        <file>resources/ASCII/3.jpg</file>
        <file>resources/ASCII/4.jpg</file>
        <file>resources/ASCII/5.jpg</file>
        <file>resources/ASCII/6.jpg</file>
        <file>resources/ASCII/7.jpg</file>
        <file>resources/ASCII/8.jpg</file>
        <file>resources/ASCII/9.jpg</file>
        <file>resources/ASCII/10.jpg</file>
        <file>resources/ASCII/11.jpg</file>
        <file>resources/ASCII/12.jpg</file>
        <file>resources/ASCII/13.jpg</file>
        <file>resources/ASCII/14.jpg</file>
    </qresource>
    <qresource prefix="/myqss">
        <file>resources/MyQss/myqss.qss</file>
    </qresource>
</RCC>
